# AppSync

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/cybernerd404/appsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amazonaws/: schema.json
app/src/main/graphql/com/amazonaws/appsync/: GetUserById.graphql
app/src/main/java/xyz/cybernerd404/appsync/: AppSyncApplication.kt  ClientFactory.kt  MainActivity.kt  MainCompose.kt
app/src/main/java/xyz/cybernerd404/appsync/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: themes.xml
app/src/test/java/xyz/cybernerd404/appsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
