buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }

    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


